{
  "name": "gitattributes-web",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@selectize/selectize": "^0.15.2",
    "bootswatch": "3.3.6",
    "jquery": "^3.7.0",
    "modern-normalize": "^2.0.0"
  },
  "devDependencies": {
    "vite": "^4.4.7"
  }
}
